{
  "mcpServers": {
    "magicscreenshots": {
      "type": "http",
      "url": "https://www.magicscreenshots.com/api/mcp",
      "headers": {
        "Authorization": "Bearer ${MAGICSCREENSHOTS_API_KEY:-}"
      }
    }
  }
}
